{
  "name": "loqi",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && venv/bin/python main.py\" \"cd frontend && npm run dev\"",
    "backend": "cd backend && venv/bin/python main.py",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm run build && cd ../backend && venv/bin/python -m pytest tests/ -v"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
